# ucsc-hadoop

./: .gitignore  README.md  pom.xml
data/avro/movie/: imdb.avr
data/avro/movie-weights/: imdb-weights.avr
data/big-data-papers/: hadoop-hdfs-design.txt  hadoop-performance.txt  hadoop-security.txt  map-reduce.txt
data/movie/: imdb.tsv
data/sequence/movie/: imdb.seq
data/sequence/movie-weights/: .imdb-weights.seq.crc  imdb-weights.seq
data/tmp/: dremel.txt  flume-java.txt  preculator.txt
local-conf/: hdfs-site.xml
src/main/java/ucsc/hadoop/avro/: AvroBytesRecord.java  IMDBAvroData.java  IMDBMovieAvroUtility.java  IMDBMovieWeightAvroUtility.java  MovieAvroDatafileDemo.java  MovieAvroDemo.java  MovieSchemaConstant.java
src/main/java/ucsc/hadoop/mapreduce/: ExampleDriver.java
src/main/java/ucsc/hadoop/mapreduce/algorithm/: BloomFilterDumper.java  MovieBloomFilter.java  bloomfiler.txt
src/main/java/ucsc/hadoop/mapreduce/apache/: Grep.java  Sort.java  WordCount.java  WordCount2.java  WordMean.java
src/main/java/ucsc/hadoop/mapreduce/avro/: MovieAvroCount.java
src/main/java/ucsc/hadoop/mapreduce/movie/: MovieAvroCount.java  MovieAvroJoin.java  MovieCount.java  MovieCountUsingCombiner.java  MovieCountWithCombiner.java  MovieCountWithCounter.java  MovieCountWithLimit.java  MovieGrepDistributedCache.java  MovieSort.java  MovieSortByYearMaxWeight.java  MovieSortByYearTitle.java  MovieWeightData.java  MovieWritable.java
src/main/java/ucsc/hadoop/mapreduce/sequence/: MovieSequenceCount.java
src/main/java/ucsc/hadoop/mapreduce/text/: InvertedIndex.java  Search.java
src/main/java/ucsc/hadoop/mapreduce/util/: ConfigurationUtil.java
src/main/java/ucsc/hadoop/mapreduce/weather/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/ucsc/hadoop/sequence/: IMDBSequenceData.java
src/main/resources/: Movie.avsc  MovieWeight.avsc  app-config.xml
src/script/: pig-active-actors.pig  pig-movie-weight-join.pig  pig-movie-weight-join2.pig  wordcount.pig
src/test/java/ucsc/hadoop/avro/: AvroBytesRecordTest.java
src/test/java/ucsc/hadoop/mapreduce/movie/: MovieCountTest.java  ReducerTextTest.java
src/test/resources/: log4j.xml
