<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. 
	See accompanying LICENSE file. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ucsc.hadoop</groupId>
	<artifactId>hadoop-class-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Apache Hadoop MapReduce Examples</description>
	<name>UCSC Hadoop Class MapReduce Examples</name>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-mapred</artifactId>
			<version>1.7.4</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.8</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.8</version>
		</dependency>
		
		  <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>

		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>1.0.0</version>
			<!--  <version>0.9.0-incubating</version>-->
			<classifier>hadoop1</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ucsc.hadoop.mapreduce.ExampleDriver</mainClass>
						</manifest>
					</archive>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <finalName>hadoop-class-examples</finalName>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <excludes>
                            <exclude>org.codehaus.jackson:*</exclude>
                            <exclude>com.thoughtworks.paranamer:*</exclude>
                            <exclude>hsqldb:*</exclude>
                            <exclude>javax.serlet:*</exclude>
                            <exclude>commons-httpclient:*</exclude>
                            <exclude>org.mortbay.jetty:*</exclude>
                            <exclude>net.java.dev.jets3t:*</exclude>
                            <exclude>hdqldb:*</exclude>
                            <exclude>oro:*</exclude>
                            <exclude>org.eclipse.jdt:*</exclude>
                            <exclude>org.apache.mrunit:*</exclude>
                            <exclude>xmlenc:*</exclude>
                            <exclude>com.sun.jersey:*</exclude>
                            <exclude>com.sun.jersey:*</exclude>
                            <exclude>com.sun.xml.bind:*</exclude>
                            <exclude>stax:*</exclude>
                            <exclude>asm:*</exclude>
                            <exclude>ant:*</exclude>
                            <exclude>log4j:*</exclude>
                            <exclude>javax.xml.stream:*</exclude>
                            <exclude>javax.xml.bind</exclude>
                            <exclude>javax.activation</exclude>
                            <exclude>com.sun.jersey</exclude>
                            <exclude>commons-collections:*</exclude>
                            <exclude>commons-configuration:*</exclude>
                            <exclude>commons-lang:*</exclude>
                            <exclude>commons-el:*</exclude>
                            <exclude>commons-io:*</exclude>
                            <exclude>commons-logging:*</exclude>
                            <exclude>commons-digester:*</exclude>
                            <exclude>commons-beanutils:*</exclude>
                            <exclude>commons-net:*</exclude>
                            <exclude>commons-codec:*</exclude>
                            <exclude>commons-cli:*</exclude>
                            <exclude>tomcat:*</exclude>
                            <exclude>junit:*</exclude>
                            <exclude>org.hamcrest:*</exclude>
                            <exclude>org.tukaani:*</exclude>
                            <exclude>org.hsqldb:*</exclude>
                            <exclude>org.slf4j:*</exclude>
                            <exclude>org.apache.commons:*</exclude>
                            <exclude>org.apache.hadoop:*</exclude>
                            <exclude>org.apache.velocity:*</exclude>
                            <exclude>org.codehaus.jettison:*</exclude>
                            
                        </excludes>
                        <includes>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>org.apache.avro</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                     <filters>
                        <filter>
                            <artifact>**</artifact>
                            <excludes>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/license/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
